Type GunType Angle Distance Score Answer
Стрелок3 Гладкий <60 200 >700 No
Стрелок2 Гладкий 85<=x<=95 150 600<=x<=700 Yes
Стрелок3 Нарезной 60<=x<85 100 >700 Yes
Стрелок1 Гладкий <60 200 600<=x<=700 No
Стрелок5 Гладкий <60 150 >700 No
Стрелок3 Гладкий 60<=x<85 150 >700 Yes
Стрелок2 Нарезной 60<=x<85 150 600<=x<=700 Yes
Стрелок2 Гладкий <60 150 <600 No
Стрелок1 Гладкий 60<=x<85 150 >700 Yes
Стрелок2 Нарезной <60 200 600<=x<=700 No
Стрелок5 Гладкий <60 100 <600 No
Стрелок4 Гладкий 85<=x<=95 150 >700 Yes
Стрелок5 Гладкий <60 150 600<=x<=700 No
Стрелок4 Гладкий 85<=x<=95 150 600<=x<=700 Yes
Стрелок5 Гладкий <60 150 <600 No
Стрелок2 Нарезной 60<=x<85 100 >700 Yes
Стрелок2 Нарезной 85<=x<=95 200 600<=x<=700 No
Стрелок5 Гладкий <60 150 <600 No
Стрелок3 Нарезной 85<=x<=95 150 <600 No
Стрелок1 Гладкий 60<=x<85 200 600<=x<=700 No
Стрелок1 Гладкий 85<=x<=95 150 600<=x<=700 Yes
Стрелок5 Нарезной 60<=x<85 200 600<=x<=700 No
Стрелок1 Гладкий 85<=x<=95 100 <600 No
Стрелок4 Гладкий <60 150 600<=x<=700 No
Стрелок2 Гладкий 60<=x<85 200 <600 No
Стрелок1 Гладкий 85<=x<=95 150 >700 Yes
Стрелок1 Нарезной 60<=x<85 150 <600 No
Стрелок5 Нарезной 60<=x<85 200 >700 No
Стрелок2 Гладкий <60 100 >700 No
Стрелок4 Гладкий 60<=x<85 200 600<=x<=700 No
Стрелок1 Нарезной 85<=x<=95 150 >700 Yes
Стрелок2 Гладкий <60 100 <600 No
Стрелок1 Нарезной 85<=x<=95 200 600<=x<=700 No
Стрелок4 Нарезной <60 100 600<=x<=700 Yes
Стрелок3 Гладкий 60<=x<85 200 >700 No
Стрелок3 Гладкий <60 150 600<=x<=700 No
Стрелок5 Гладкий <60 200 600<=x<=700 No
Стрелок3 Гладкий 60<=x<85 200 600<=x<=700 No
Стрелок3 Гладкий 60<=x<85 150 600<=x<=700 Yes
Стрелок4 Гладкий <60 150 >700 No
Стрелок4 Гладкий <60 200 <600 No
Стрелок2 Гладкий <60 150 600<=x<=700 No
Стрелок3 Гладкий 85<=x<=95 100 >700 Yes
Стрелок4 Гладкий <60 200 600<=x<=700 No
Стрелок2 Гладкий 60<=x<85 100 <600 No
Стрелок5 Гладкий 85<=x<=95 100 600<=x<=700 Yes
Стрелок1 Гладкий 60<=x<85 200 <600 No
Стрелок3 Нарезной 60<=x<85 200 600<=x<=700 No
Стрелок3 Гладкий 85<=x<=95 200 600<=x<=700 Yes