<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ID3.Program">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ID3.src.ID3.v2.Additional">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ID3\v2\Additional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ID3.src.ID3.v2.Classifier" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoAAAAAAAAAEQAAAAAAAYAAAABAAAAAAAAAgCAgAA=</HashCode>
      <FileName>src\ID3\v2\Classifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ID3.src.ID3.v2.Input">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABAEAAAQAAAAAAAAAAAAAAAAAAAAAgACAACAAA=</HashCode>
      <FileName>src\ID3\v2\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ID3.src.ID3.v2.Leaf">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAQAAEQAAAEAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ID3\v2\Leaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ID3.src.ID3.v2.Node">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAACAAAQ=</HashCode>
      <FileName>src\ID3\v2\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ID3.src.ID3.v2.Tree">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAABAAAA=</HashCode>
      <FileName>src\ID3\v2\Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ID3.src.ID3.v2.TreeGraph">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAIAAwAAAAEAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ID3\v2\TreeGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ID3.src.ID3.v2.FileDotEngine" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>src\ID3\v2\TreeGraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ID3.src.ID3.v2.XL">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAACAAAAAAAAAUAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ID3\v2\XL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>